<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Root Words Lists 1 + 2</title>
<style type="text/css">
.rtable {
border:1px solid #42b0c9;
border-bottom:0;
border-right:0;
border-collapse:collapse;
width:100%;
margin:0 0 0 -5px;
padding:4px;
}

.rtable th {
border:1px solid #42B0C9;
border-right:0 solid #64CBE2;
color:#fff;
font-size:14px;
padding:3px 5px;
}

.rtable td {
border-bottom:1px solid #64CBE2;
background:#EBF6F9;
border-right:1px solid #64CBE2;
padding:3px 5px;
}

.rtable .white td {
border-bottom:1px solid #E26464;
background:#F9EBEB;
border-right:1px solid #E26464;
border-left:1px solid #E26464;
padding:3px 5px;
}

.rtable tr:hover td {
background-color:#ffffc1;
}

.sorting_asc {
background:url('images/sort_asc.png') no-repeat center right #42b0c9;
}

.sorting_desc {
background:url('images/sort_desc.png') no-repeat center right #42b0c9;
}

.sorting {
background:url('images/sort_both.png') no-repeat center right #42b0c9;
}

.sorting_asc_disabled {
background:url('images/sort_asc_disabled.png') no-repeat center right #42b0c9;
}

.sorting_desc_disabled {
background:url('images/sort_desc_disabled.png') no-repeat center right #42b0c9;
}
</style>
<script type="text/javascript" src="cssjs/jquery-1.5.min.js"></script>
<script type="text/javascript" src="cssjs/jquery.dataTables.min.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23467028-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
$.fn.dataTableExt.afnFiltering.push(
	function( oSettings, aData, iDataIndex ) {
		var iMin = (document.getElementById('min').value * 1);
		var iMax = (document.getElementById('max').value * 1);
		var iVersion = aData[0] == "W" ? 0 : aData[0]*1;
		if ( iMin == "" && iMax == "" )
		{
			return true;
		}
		else if ( iMin - 1 == "" && iVersion < iMax + 1 )
		{
			return true;
		}
		else if ( iMin - 1 < iVersion && "" == iMax)
		{
			return true;
		}
		else if ( iMin - 1 < iVersion && iVersion < iMax + 1 )
		{
			return true;
		}
		return false;
	}
);
	function sleep(ms)
	{
		var dt = new Date();
		dt.setTime(dt.getTime() + ms);
		while (new Date().getTime() < dt.getTime());
	}
jQuery.fn.dataTableExt.oSort['anti-unds-asc'] = function(a,b) {
	var x = a.replace(/^_/i, "");
	var y = b.replace(/^_/i, "");
	return ((x < y) ? -1 : ((x > y) ? 1 : 0));
};

jQuery.fn.dataTableExt.oSort['anti-unds-desc'] = function(a,b) {
	var x = a.replace(/^_/i, "");
	var y = b.replace(/^_/i, "");
	return ((x < y) ? 1 : ((x > y) ? -1 : 0));
};

$(document).ready(function() 
    {
				// Load JSON file
			$.getJSON('list.json', function(data) {
				//List one
				$.each(data.listone, function(i,item){
					$("#two").append("<tr class='white one'><td>" + item.number + "</td><td>" + item.root + "</td><td>" + item.definition + "</td></tr>");
				});
				// List two
				$.each(data.listtwo, function(i,item){
					$("#two").append("<tr class='atwo'><td>" + item.number + "</td><td>" + item.root + "</td><td>" + item.definition + "</td></tr>");
				});
			var oTable = $("#rlist").dataTable( {
			"aaSorting": [[ 1, "asc" ]],
			"aoColumnDefs": [
				{ "sType": "anti-unds-asc", "aTargets": 1 }
			],
			"bAutoWidth": false,
			"iDisplayLength": -1,
			"oSearch": {"sSearch": "", "bRegex": true, "bSmart": true },
			"oLanguage": {
				"sLengthMenu": 'Display <select>'+
				'<option value="10">10</option>'+
				'<option value="25">25</option>'+
				'<option value="50">50</option>'+
				'<option value="100">100</option>'+
				'<option value="-1">All</option>'+
				'</select> entries'
			}
		} );
		sleep(1000);
		var oTable = $('#rlist').dataTable();
		$('#min').keyup( function() { oTable.fnDraw(); } );
		$('#max').keyup( function() { oTable.fnDraw(); } );
		//oTable.fnFilter('^(1|21|13)$',0,true);
		})
	});
</script>
</head><body>
<span style="font-size:10px; padding-left:10px; background:#E26464; border:1px solid #EBF6F9; overflow:hidden;">&nbsp;</span> = List 1<br />
<span style="font-size:10px; padding-left:10px; background:#64CBE2; border:1px solid #EBF6F9; overflow:hidden;">&nbsp;</span> = List 2<br />
Show: 
<input type="checkbox" name="one" id="box1" onclick="$('.one').toggle();" checked="true" />List One 
<input type="checkbox" name="two" id="box2" onclick="$('.atwo').toggle();" checked="true" />List Two<br />
Only show list(s):
<input type="radio" onclick="$('#rlist').dataTable().fnFilter('',0,true);" />All&nbsp;
<input type="radio" onclick="$('#rlist').dataTable().fnFilter('^(16[5-6]|170|17[4-5]|179|180|18[2-3]|19[6-9]|20[0-4])$',0,true);" />10<br /><br />
Limit to numbers <input type="text" id="min" name="min" size="4" /> to <input type="text" id="max" name="max" size="4" />
<!-- TODO: 
* Add 3 filtering options: first list, second list only, show both (default to both) 
* Possible quiz system?
* images -> base64 encoded?
-->
<br />
<br />
<table id="rlist" class="rtable">
	<thead>
		<tr><th>#</th><th>Root</th><th>Definition</th></tr>
	</thead>
	<tbody id="two">
</table>
<br />
</body>
</html>