Root List #2 (List #7 to #711)
1. dubi/dubit = doubt
2. _osis = disease/condition of (disorder/abnormality)
3. line = line
4. aqu/aqua = water
5. _acious = foil of (HTDW/having)
6. carn/carni = flesh (meat)
7. vor = devour (feed/gorge)
8. dia_ = through (across)
9. syn/sym = same/together
10. noc/nocu/noxi = harm
11. cid/cide = kill/killing
12. odont/odonto = tooth
13. tain = hold (reach)
14. kinesi/kinesis = movement (motion)
15. jac = lie (situate)
16. pachy = thick (hard)
17. apo = away from (apart/off/remove from)
18. viv/vivi = alive (live/life)
19. col_ = with/together
20. debil = weak (weaken)
21. pos/pose = put (place)
22. celer = speed
23. geront/geronto = old person (old age)
24. acri/acrid = bitter (sharp/sting - of eyes/nose/skin/etc.)
25. pauci = few (scarce/little)
26. bene = good/well
27. magn/magni/magna = great (big)
28. scend/scent/scens = climb (go)
29. icon/icono = religious objects
30. ceiv/ceive = take
31. err/erra = wander (make mistakes/ blunder/ stray)
32. mal/male_ = bad/wrong (evil/badly/poorly)
33. tra_ = through (beyond/across)
34. greg = crowd/flock (group/herd/gather/add)
35. trache/tracheo = windpipe
36. pseud/pseudo = false
37. vacill = waver (sway)
38. dicho = in two (twice)
39. _ward/wards = toward (direction of)
40. lumin/lumine = light (shine)
41. super = over (above/beyond/great)
42. gest = carry (bear)
43. pater/patr/patro/partri = father
44. mater/matr/matri/matro/metro = mother
45. genu = knee (Joint)
46. xeno = foreigner (stranger/foreign)
47. pugn/pugna = fight (attack)
48. _dox/doxy = opinion (thinking/believing)
49. plen/pleni/plente/plenti = full (fill)
50. dei = god
51. nephr/nephro = kidney
52. exo = outside (outer/outside of)
53. _ial = having to do with (having/_ing/being)
54. equ/equi = even (same)
55. fac/fact/fic/ific = make (do)
56. secular = worldly
57. fin/fine = end (limit)
58. plet/plete = fill (full)
59. ornith/ornitho = bird
60. clud/clude/clus/cluse = shut (close)
61. nil/nihil = nothing (wipe out)
62. ac_ = to (toward/against/on/in)
63. contra/contro = against (opposite)
64. demi = half (partly)
65. jug = join (unite/yoke/conquer)
66. di_ = away (apart/from)
67. di_ = two/second (twice)
68. _arch = ruler
69. arch_ = chief
70. _archy = government by (ruled by)
71. orth/ortho = correct (straight)
72. ign/igni/ignit = fire
73. cur/curr/curs = run
74. mega/megalo/megaly = large (huge/one million/grandeur)
75. an_ = to (toward/on/in/against)
76. moni = warn
77. endo_ = inside (within)
78. ophthalm/ophthalmo = eye
79. _an/ian = specialist in
80. _an/ian = native of
81. vers = turn
82. op_ = against (opposite)
83. _ness = being
84. sec/sect = cut
85. nul/null = nothing (void/not)
86. post_ = after
87. _later = worshiper (one who adores)
88. ambul/amble = walk
89. not/nota/note = note (mark)
90. dif_ = apart (away from/aside)
91. scrib/script = write
92. _ure = _ing (being)
93. secu/sequ = follow
94. tract = draw (drag/pull/lead)
95. dys_ = bad (difficult/abnormal/defective)
96. cogit = think
97. tetra/tetr = four
98. ab/abs_ = away (from/off)
99. hes/her/here = stick
100. _fold = times
101. crani/cranio = skull
102. matur/mature = ripe (ripen)
103. pan/panto_ = all
104. syn/sym = same (similar)
105. de_ = away (down/not/from/remove/take away)
106. hema/hemo/hemato = blood
107. phil/philo = love
108. press = press
109. _ate = (v) - to make (become/produce/to) (adj) - HTDW/having/full of/resembling (n) - office/title/made from - chemical (condition)
110. tom/tomo/tomy = cut/cutting
111. pro = forward (forth/before/beforehand)
112. pro = in favor of (for someone/something/cause)
113. biblio = book
114. cept = take (seize)
115. omni = all (everything)
116. migr/migra = move
117. com_ = with/together (completely)
118. ject = throw/hurl
119. enter/entero = intestine
120. locu/loqu/loquy = speak (talk)
121. peri_ = around (near/boundary/surround)
122. a/an_ = in/on (to/toward)
123. a/an_ = no/not (lacking/without)
124. miso_ = hate (hatred/hating)
125. _scope = viewing device (an instrument to see)
126. _ize = to make (become/produce/to)
127. path/pathy/patho = disease/suffering (abnormality/disorder)
128. path/pathy/pathe = feeling/suffering
129. latr/latry = worship (adoration)
130. sci = know (aware/knowledge)
131. intra/intro_ = within (inside)
132. trans/tran = across (through/beyond/over/pass/change)
133. hyper = over/excessive (too much/beyond)
134. quadr/quadri/quadru = four (square)
135. labor = work
136. gress = go (walk/step)
137. ichthy/ichthyo = fish
138. radi/radio = ray (light/X-ray/light energy)
139. xero = dry
140. flex/fleet = bend (curve)
141. per_ = through (throughout/by)
142. ob_ = against (toward/over/completely/up)
143. fer/ferr = carry (bear/produce/bring)
144. gnos/gnost = know (person who knows/aware)
145. gnosis/gnosia = knowing (knowledge/awareness/recognition)
146. magnet/magneto = magnet
147. extra/extro_ = outside (out of/outer/beyond)
148. arthr/arthro = j oint
149. dis_ = not/apart (away from/lack of/break apart)
150. spher/sphere = globe (ball/circle)
151. ven/veni/vent/vene = come
152. somn/somni/somno = sleep
153. _ish = somewhat/native of (like/being)
154. gon = side (angle - when used with angles and numerals)
155. rupt = break
156. fits/fuse = pour (melt/spread)
157. hemi_ = half (partly)
158. myo = muscle
159. cogn/cognosc = aware (know/knowledge)
160. _ment = _ing(being__ed)
161. pon/pone = put (place)
162. medi/media = middle
163. penta = five
164. ible/able = able to
165. ped/pod/pody = foot
166. extra = beyond/outside
167. tort = twist
168. inter = between/among
169. ion = _ing
170. dur/dura = last/hard
171. vox/voc/voci/voke = call/voice/speak
172. circum = around
173. mit/mitt = send (throw)
174. vert = turn
175. junct = connect/join
176. e/ec = out/ out of
177. chron/chrono = time
178. bulli/bullio = boil
179. soph/sophy = wisdom (knowledge/learning)
180. phyt/phyte/phyto = plant (fungu)
181. ant/ent = person who/thing that/_ing
182. acro = tip/height (extremity - hand or foot/end/top)
183. onym/onymy = name (sound)
184. semi_ = half/partly
185. merg/merge = dip (dive/sink/go)
186. tor/tort/torque/tortu = twist
187. _ectom/ectomy = cutting out (surgery)
188. klept/klepto/clept/clepto = steal
189. vid/vis/visu = see (sight)
190. macr/macro = large (long)
191. flu/flux = flow
192. heli/helio/hellion = sun
193. muta = change
194. vacu = empty
195. _scopy = seeing (observing/viewing)
196. pel/pell = drive (push/force)
197. hypo = below (under/not enough/slow)
198. neur/neuro = nerve (nervous system)
199. port = carry
200. acerb = bitter (sour/angry)
201. term/termin = end (limit/boundary)
202. spic/spicu = look
203. se_ = away (apart)
204. _er/or/tor/ator = person who/something that (a device)
205. cliv = slope (slant)
206. som/soma/some/somat/somato = body
207. rhin/rhino = nose
208. photo = light
209. mo/mob/mot/mote/mov = move
210. enni = year
211. mand = order
212. pauper = poor (poor person/penniless)
213. _plasty = plastic surgery (molding/shaping)
214. counter = opposite/against
215. mort = death/dead (fear/shame)
216. dendr/dendri/dendro = tree
217. non_ = not/no
218. _ile = able to/capable of (something that can/HTDW)
219. crypt/crypto = secret/hidden
220. puis = push (drive)
221. petr/petro/petri = rock (stone)
222. cis/cise = cut
223. hier/hiero = sacred (holy)
224. ost/oste/osteo = bone
225. disco = disc (record - phonographic)
226. kine/kinet/kineto = movement (motion/move)
227. naut = ship/sailor
228. juven = young
229. nyc/nycti/nycto = night
230. urb/urban = city
231. chore/choreo = dance
232. dent/denti/dento = tooth
233. pac = peace (peaceful)
234. proto = original (first)
235. ant/anti = against/opposite
236. pecuni/pecunia = money
237. _ly = like/likea
238. dexter/dextr/dextro = right
239. melior = better
240. _thesis/thes = putting
241. pejor = worse(bad)
242. cyst/cysti/cysto = bladder
243. cred = believe
244. pecc/pecca/peccato = sin
245. liber = free
246. mell/melli = honey (sweet)
247. tin = hold
248. _gram = a writing
249. dec/deca/deka = ten
250. herb/herbi = grass(plant)
251. cresc = grow
252. py/pyo = pus
253. _ier/eer = person who does
254. _yer = person involved in
255. part = part(share/divide)
256. lact/lacto = milk
257. part = part (share/divide)
258. phag/phago/phagy = eat (swallow)
259. kilo = 1000
260. _lysis = loosening (breaking down/destroying/dissolving)
261. prim/primo/prime/primi = first
262. syl_ = same/together
263. dactyl/dactylio = toe/finger
264. _ose = full of (like)
265. sist = stand (set/place)
266. xist = stand (set/place)
267. putre/putrid = rot (decay)
268. alio = other (different)
269. ir_ = in/not
270. ambi = both (surround/around/about)
271. cerbr/cerebro = brain
272. pend = hang (weigh/pay)
273. grand/grandi = big (great/large/grand)
274. aero = air
275. iso = equal (same/even)
276. tenu = thin (lessen/weaken/reduce)
277. mes/meso = middle
278. _orama = view
279. _gony = origin of (creating of/birth of/production of)
280. _ia = condition of (_ness/_ing)
281. it = go
282. pleg/plegia = paralysis (stroke)
283. culp/culpa = fault (blame/accuse/guilt)
284. vir = man
285. _ulous = full of (somewhat)
286. mers/merse = dip (sink)
287. at_ = to/toward (on/in/against/completely)
288. hort = persuade (urge/encourage/incite/press)
1. _able/ible = able to
2. _ful = full of (having to do with/having)
3. _ous/ious/eous = having/full of (resembling/having to do with/_ing)
4. _ity/ty = being (condition of being)
5. _ation/ition/tion/ion = _ing (being/condition of being)
6. _ance/ence/ancy/ency = _ing (condition of being)
7. _ive/tive/itive/ative = having to do with (_ing)
8. _istic = having to do with (favoring/being)
9. _al/icai = having to do with/_ing (belonging to)
10. _iac/ac = having to do with/person who is or has
11. _ic/tic = having to do with (having/being) n. person who is (who has)
12. _itis = inflamation
13. _ist = specialist/believer of (one who practices)
14. _ics = study of (science of/theory of)
15. _ology = study of (science of)
16. _graphy = written about (write or recording about)
17. _graph = write (machine that writes or records)
18. graph = writing (recording/drawing)
19. log/logo/logy/logu/logue = word (speech/reasoning)
20. lingu/lingua = language (tongue)
21. _ism = being belief in (theory/practice/process of)
22. _ologist = specialist (expert: study/science of)
23. _meter/ometer = (device/one who measures)
24. _metry/ometry = measuring (measurement of)
25. metr = measure
26. cycl/cycle/cyclo = wheel (circle)
27. the/theo = god
28. mis_ = bad (badly/wrong/wrongly)
29. phon/phone/phono/phony = sound (tone)
30. audi/audio = hear (sound)
A. arid = dry
31. astr/astro = star (space)
32. cosm/cosmo = universe (world)
33. techn/techno = skill (craft)
34. un = not
35. im_ = no/not (without/lacking)
36. im_ = in (on/ into/ against)
37. in_ = no/not (without/lacking)
38. in_ = in (on/to/into/upon/over/against/completely)
39. em_ = in (completely/to)
40. en_ = in (completely/to)
41. _en = made of/to make
42. _fy/ify = to make/to become
43. derm/derma/dermato = skin
44. dem/demo = people (mob)
45. demon/demono = demon (devil/evil spirit)
46. caco = bad (abnormal/evil)
47. maniac = insane person (person who is crazy about something/someone)
48. _mania = madness (insanity/craze for someone/something)
49. centr/center = center
50. uni = one
51. mono = one (single)
52. bi_ = two (every two)
53. tri_ = three (every three)
54. pent/penta = five
55. poly = many (much)
56. mult/multi = many (much)
57. crat = govern (rule/power)
58. _cracy = governed by (ruled by/government by)
59. ad_ = to/toward (against)
60. re_ = again (back/against)
61. retro_ = back (backward/behind/location)
62. ante_ = before (time/place)/front (location)
63. fore_ = before/in front
64. pre = before (beforehand)
65. ex- = former (past)
66. e/ex_ = out (out of/away/completely/off/up)
67. eu_ = good (well/ pleasing/ normal)
68. mal_ = bad/poor (badly/poorly/evil)
69. con_ = with/together (completely)
70. co_ = with/together
71. auto = self
72. ego = I (self)
73. egot = I (my/me)
74. seism/seismo/sismo = quake (shake/earthquake)
75. sub_ = under/below (up/near/down/partly/in place of)
76. oid = resembling (like)
77. lateral = side
78. gastr/gastro = stomach
79. hepat/hepato = liver
80. therap/therapy = treatment
81. ot/oto = ear
82. card/cardi/cardio = heart
83. encephal/encephalo = brain
84. cephal/cephalo/cephaly = head
85. moiph/morpho/morphy = shape (form/structure)
86. micro = small
87. dyna/dynam/dynamo = power (force/energy)
88. potent = power (having power/energy/force)
89. tox/toxi/toxico/toxo = poison
90. hydr/hvdro = water (liquid)
91. due/duce/duct = lead
92. ced/cede/ceed = go (yield)
93. grad/gradi/gradu = step (go/walk)
94. pyr/pyro = fire (heat)
95. lith/litho = stone (rock)
96. chrom/chroma/chrome/chromo/chromato = color
97. therm/thermo = heat
98. _gen = produce/producing (creating/developing)
99. _genous = producing/giving birth/creating
100. _geny = production of(creation/ giving birth to/development)
101. genesis = origin of (creation/production/source/birth of)
102. gene/geno/genit/gener = race/ kind (birth of/origin)
103. gam/gamy = marriage
104. gyn/gynv/gyneco = woman (wife)
105. andr/andro/andry = man (husband)
106. aristo = elite (noble class/ top class)
107. pluto = wealth (rich)
108. ultra = extreme (beyond/excess)
109. bureau = department
110. _phile = person who loves (lover of/fond of)
111. _phobe = person who fears/one who fears
112. phob = extreme fear of
113. phobia = extreme fear of (condition of)
114. neo = new (current)
115. spec/spect = look (see/appear)
116. tel/tele = long distance
117. homo = same
118. hetero = different (opposite)
119. _algia/algesia = pain (ache)
120. alg/alge/alges/algo = pain (ache)
B. chron/chrono = time